<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="imagens/Logo_Mov-it.png">

    <title>Landing Page da Academia Mov-it</title>
    <style>
        /* Estilos CSS */

        body {
            background-image: url(imagens/img-fundo.jpg);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .hero {
            background-image: url('academia-bg.jpg');
            background-size: cover;
            background-position: center;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hero h1 {
            color: #fff;
            font-size: 36px;
            text-align: center;
        }

        .features {
            display: flex;
            justify-content: space-between;
            padding: 40px;
            background-color: #f0f0f0; /* Cor de fundo cinza */
        }

        .feature {
            text-align: center;
            padding: 20px;
            background-color: #ccc; /* Cor de fundo cinza */
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex: 1;
            margin: 0 10px;
        }

        .feature img {
            width: 180px;
            height: 120px;
            margin-bottom: 10px;
        }

        .feature h3 {
            color: #333;
            font-size: 20px;
            margin-bottom: 10px;
            padding: 10px;
        }

        .feature p {
            color: #777;
            font-size: 14px;
        }

        .cta {
            text-align: center;
            margin-top: 40px;
        }

        .cta button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img height="50" src="imagens/Logo_Mov-it.png" alt="">
        <h1>Academia Mov-it</h1>
    </div>

    <div class="hero">        
        <h1>Bem-vindo à Academia Mov-it</h1>
    </div>

    <div class="features">
        <div class="feature">
            <img src="imagens/img-equipamentos.jpg" alt="img-Equipamentos Modernos">
            <a href="page-equipamentos.html"><h3>Equipamentos Modernos</h3></a>
            <p>Temos uma ampla variedade de equipamentos de última geração para ajudar você a alcançar seus objetivos.</p>
        </div>
        <div class="feature">
            <img src="imagens/img-danca.jpg" alt="img-Aulas de Dança">
            <a href="page-danca.html"><h3>Aulas de Dança</h3></a>
            <p>Oferecemos uma variedade de aulas de dança, incluindo Zumba, Ballet Fitness, Salsa e muito mais.</p>
        </div>
        <div class="feature">
            <img src="imagens/img-luta.jpg" alt="img-Aulas de Luta">
            <a href="page-luta.html"><h3>Aulas de Luta</h3></a>
            <p>Se você está interessado em artes marciais, temos aulas de boxe, muay thai, jiu-jitsu e outras modalidades.</p>
        </div>
        <div class="feature">
            <img src="imagens/img-personal.jpg" alt="img- acompanhamento do personal">
            <a href="page-acompanhamento.html"><h3>Acompanhamento personalizado</h3></a>
            <p>Faça o cadastro em nosso site e obtenha um acompanhamento individual e personalizado com nossos profissionais</p>
        </div>
        <div class="feature">
            <img src="imagens/img-evolução.avif" alt="Interação do personal com o aluno">
            <a href="page-evolucao.html"><h3>Acompanhe sua evolução</h3></a>
            <p>Acompanhe a evolução completa do seu treino, peso, medidas e muito mais diretamente no seu perfil</p>
        </div>
        <div class="feature">
            <img src="imagens/img-start.jpg" alt="img-start">
            <a href="page-start.html"><h3>Dê o start rumo ao seu objetivo</h3></a>
            <p>Faça seu cadastro e desfrute de todos os nossos benefícios</p>
        </div>
    </div>
</body>
</html>
